{
  "name": "Scrim-s0e31di9eq",
  "description": "https://v2.scrimba.com/learn-javascript-c0v/~06sh",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}